[labelstudio]
# Your Label Studio instance url
LabelStudioURL =
# Your Label Studio API key
LabelStudioAPI =
# OPTIONAL The ID of the Label Studio project that you want to use the config from.
LabelStudioProjectID = 
# OPTIONAL Your Label Studio Config. Note that you need a space at the beginning of every line!
LabelingConfig =

[data]
# Total number of samples to upload to LabelStudio for review.
total_to_extract = 
# BOOLEAN whether or not to sample your data by date
# If true, take an even sample across all 6 days sampled, getting as close as we can to the total_to_extract number without going over.
sample_by_date = True

[logs]
username =
api_key =
bucket =

[notifications]
# Email from which to send the notification
email_sender = 
# email or emails, comma separated with no spaces, to receive notification emails
email_recipient =
# SMTP server -- provided by your email client
smtp_server = smtp.gmail.com
smtp_port = 465
# the password or app key for your email. If using gmail, generate an app key here: https://myaccount.google.com/apppasswords
email_password =
